# InspecTree

./: LICENSE  Makefile  README.md
src/: InspecTree.sln
src/InspecTree/: CaptureSyntaxAttribute.cs  InspecTree.cs  InspecTree.csproj
src/InspecTree.Example/: InspecTree.Example.csproj  Program.cs
src/InspecTree.Generator/: GenerationModel.cs  IInterceptedInvocationToSourceConverter.cs  IModelToSourceConverter.cs  IOverloadToSourceConverter.cs  InspecTree.Generator.csproj  InspecTreeOverloadInterceptorGenerator.cs  LambdaToInspecTreeOverloadGenerator.cs  OverloadToSourceConverter.cs  SourceCodeGenerator.cs
src/InspecTree.Tests/: InspecTree.Tests.csproj  InspecTreeOverloadInterceptorGeneratorTests.cs  InterceptedInvocationToSourceConverterTests.cs  LambdaToInspecTreeOverloadGeneratorTests.cs  OverloadToSourceConverterTests.cs  TestSetup.cs  UnitTest1.cs
src/InspecTree/Generator/: InspecTreeOverloadInterceptorGenerator.cs  InterceptedInvocationToSourceConverter.cs  LambdaToInspecTreeOverloadGenerator.cs
